spring.application.name=online-books

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/online-books
spring.datasource.username=root
spring.datasource.password=admin@123

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

logging.level.org.springframework=DEBUG
logging.file.name=logs/springboot.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.messages.basename=messages
spring.messages.encoding=UTF-8
